[metadata]
name = calico
version = 0.1
summary = Project Calico
author = Project Calico Maintainers
author-email = maintainers@projectcalico.org
home-page = http://projectcalico.org/
classifier = 
	Environment :: OpenStack
	Intended Audience :: Information Technology
	Intended Audience :: System Administrators
	License :: OSI Approved :: Apache Software License
	Operating System :: POSIX :: Linux
	Programming Language :: Python
	Programming Language :: Python :: 2
	Programming Language :: Python :: 2.7
	Programming Language :: Python :: 2.6

[files]
packages = 
	calico
data_files = 
	etc/neutron =
	etc/calico_agent.ini
	etc/neutron/rootwrap.d =
	etc/calico.filters
        share/calico/bird =
        etc/bird/calico-bird.conf.template
scripts = 
	etc/calico-gen-bird-conf.sh

[global]
setup-hooks = 
	pbr.hooks.setup_hook

[entry_points]
console_scripts = 
	neutron-calico-agent = calico.agent.calico_neutron_agent:main
	neutron-enable-proxy-arp = calico.agent.calico_neutron_agent:enable_proxy_arp
	neutron-disable-proxy-arp = calico.agent.calico_neutron_agent:disable_proxy_arp
neutron.ml2.mechanism_drivers = 
	calico = calico.mech.mech_calico:CalicoMechanismDriver
