description "Calico Felix Agent"

start on stopped rc RUNLEVEL=[2345]
stop on runlevel [!2345]

limit nofile 32000 32000

respawn

pre-start script
  mkdir -p /var/run/calico
  chown root:root /var/run/calico
end script

script
  exec su -s /bin/sh -c "exec /usr/bin/calico-felix" root
end script
